import 'package:flutter/material.dart';
import 'package:flutter_map/flutter_map.dart';
import 'package:latlong/latlong.dart';

void main(){
  runApp(new MaterialApp(
    home: MyApp(),
  ));
}

class MyApp extends StatefulWidget{
  @override
  _State createState()=> new _State();
}

class _State extends State<MyApp>{

  var _marker=<Marker>[
    new Marker(
      width: 80,
      height: 80,
      point: new LatLng(31.208990, 29.909223),
      builder: (ctx)=>new Container(child: new Icon(Icons.pin_drop,color: Colors.red,),)
    ),
    new Marker(
      height: 80,
      width: 80,
      point: new LatLng(31.210871, 29.913278),
      builder: (ctx)=>new Container(child: new Icon(Icons.pin_drop,color: Colors.red,),)
    ),
  ];
  
  @override
  Widget build(BuildContext context) {
    return new Scaffold(
      appBar: new AppBar(
        title: new Text("Name Here"),
      ),
      body: new Container(
        child: new FlutterMap(
              options: new MapOptions(
                center: new LatLng(31.208990, 29.909223),
                zoom: 15.0,
              ),
              layers:[
                new TileLayerOptions(
                  urlTemplate: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
                  subdomains: ['a','b','c'],
              ),
                new MarkerLayerOptions(markers: _marker),
              ],
            ),

      ),
    );
  }
}